JWT_SECRET = mySuperSecretKey12345

MONGODB_URI = mongodb+srv://shivaarkavath1811:VFjOaM0PiTt4mo8S@fundflowdb.r5pe7.mongodb.net/

mid = "Your PayTM Merchant ID here" (https://dashboard.paytm.com/next/apikeys)
key = "Your PayTM Merchant API key here" (https://dashboard.paytm.com/next/apikeys)
website = http://localhost:5000/